<!DOCTYPE html>
<html lang="en" style="height: 90%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center; min-height: 100%; width: 800px; margin: 30px auto; color: black;">
    <p>Це ж киця з кицьою в костюмі киці 🥰</p>
    <img src="kitty.png" alt="пахне гарнюньою квіточкою" style="width: 100%;">
</body>
<style>
    @media screen and (max-width: 480px), screen and (max-width: 480px) and (min-width: 1px) {
        img {
            width: 100% !important;
            padding-top: 10%;
        }
    }

    @media screen and (max-width: 480px), screen and (max-width: 480px) and (min-width: 1px) {
        body {
            width: 100% !important;
        }
    }
    @media screen and (max-width: 480px), screen and (max-width: 480px) and (min-width: 1px) {
        p {
            font-size: 18px !important;
        }
    }

</style>
</html>
