<!DOCTYPE html>
<html lang="en" style="height: 90%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center; min-height: 100%; width: 800px; margin: 30px auto; color: black;">
    <a href="sun.html" style="text-decoration: none; color: #000; "><p>Сонечко</p></a>
    <a href="smile2.html" style="text-decoration: none; color: #000;"><p>Посміхнись</p></a>
    <a href="yaroms.html" style="text-decoration: none; color: #000;"><p>Причина моєї посмішки</p></a>
    <a href="../sniff/sniff.html" style="text-decoration: none; color: #000;"><p>Нюх-нюх-нюх</p></a>
    <a href="../kitty/kitty.html" style="text-decoration: none; color: #000;"><p>Киця з кицьою в костюмі киці</p></a>
    <a href="../other/Smile.html" style="text-decoration: none; color: #000;"><p>Чудеса світу</p></a>
    <a href="../koteyko/koteyko.html" style="text-decoration: none; color: #000;"><p>Добрий ранок</p></a>
    <a href="../other/Smile3.html" style="text-decoration: none; color: #000;"><p>☺️</p></a>
    <a href="../other/sun2.html" style="text-decoration: none; color: #000;"><p>☀️</p></a>
    <a href="../other/bridge.html" style="text-decoration: none; color: #000;"><p>Міст</p></a>
    <a href="../other/supp.html" style="text-decoration: none; color: #000;"><p>Підтримка</p></a>
    <a href="../koteyko/kotesmile.html" style="text-decoration: none; color: #000;"><p>Здаюс</p></a>
    
    
</body>
<style>
    p{
        padding: 10px 20px 10px 20px;
        background: linear-gradient(65deg, rgba(86,204,181,0.6951155462184874) 33%, rgba(91,116,205,1) 91%);
        border-radius: 20px; 
        margin-left: auto;
        margin-right: auto; 
        margin-top: 0px;
        margin-bottom: 0px;
        width: 250px;
    }
    @media screen and (max-width: 480px), screen and (max-width: 480px) and (min-width: 1px) {
        p {
            width: 250px !important;
            font-size: 16px;
        }
        body {
            width: 100% !important;
            margin: 30px auto !important;
        }
        a{
            display: inline !important;
            margin: 0px 0px 20px 0px !important;
            display: inline-block !important; 
            width: fit-content !important;
        }
    }
    
    a {
        display: inline-block; 
        width: fit-content !important;
        margin: 0px 90px 20px 90px;
    }
</style>
</html>
